{
  "name": "vim-mode",
  "main": "./lib/vim-mode",
  "version": "0.0.1",
  "description": "Vim keybindings for Atom",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/alexgenco/vim-mode",
  "engines": {
    "atom": ">0.61.0"
  },
  "dependencies": {
  }
}
